{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid3671487 
HTML Typewriter;}}{\*\rsidtbl \rsid1515840\rsid3671487}{\*\generator Microsoft Word 10.0.2627;}{\info{\title david bong bongots angeles}{\author customer4}{\operator Preferred Customer}{\creatim\yr2004\mo3\dy22\hr1\min13}
{\revtim\yr2004\mo3\dy21\hr15\min4}{\version2}{\edmins10}{\nofpages4}{\nofwords243}{\nofchars1390}{\*\company ETS}{\nofcharsws1630}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale50\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3671487 \fet0
\sectd \linex0\cols2\endnhere\colno1\colw3960\colsr720\colno2\colw3960\sectlinegrid360\sectdefaultcl\sectrsid3671487\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f2\fs48\insrsid3671487\charrsid1515840 david bong bongots angeles}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 55 N.Y. Ave}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Holiday Hills Vill.}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 San Pedro, Laguna}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 allan avenido}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 222 San Benito}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Alaminos, Laguna 4001}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 wrk#049-562-9964/049-562-0838}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 hme#049-231-4554}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 abe bisenio}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 (i bet the guys not at this place anymore)}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 32 Azucena St, Pembo}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Fort Bonifacio, Makati, MM}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 opet bundoc}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 J.P. Laurel St}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Sto Tomas, Batangas}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 edwin bagano}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 KA-O1 Crus, Km. 7}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 La trinidad, Benguet}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 dexter atterado}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 PCA Cpd Bago Oshiro}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Davao City 8000}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 marvin dones}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 963 Camia St}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Gatchailan Subd}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Las Pinas, MM}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 artur turat de castro}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 42 Sta Cruz, Guiginto}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Bulacan}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 bruce ansel p gonzales}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 46 Sixto Castillo St}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Tanauan, Bats 4232}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 878-1265(phone ewan ang area code)}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 boyet ilagan}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 #29 Iceland St}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Betterliving Subd, Pque}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 824-3050(naalala ko tuloy si cheech. "brods, 824-3050 ba o 824-30-50"?)}{
\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 edgar yuli latayan}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 #2 San Pioquinto}{
\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Malvar, Bats}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 roscoe kalaw}{
\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 185 New Market Rd}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Lagawe, Ifugao}{
\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 joseph d mangosan}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 #3 Camp 7, Kennon Rd}{
\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Baguio City}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 442-8483}{\f2\fs48\insrsid3671487\charrsid1515840 \line 
\line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 frank nacario}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 1709 Bishop St Brookside Hills Subd}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Cainta, Rizal 1900}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 655-5655}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 ronald romero}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 #120 Capitol Site}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Bayombong, Nueva Vizcaya}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 ronald reyes}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 138 Pob.}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 San Pascual, Bats}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 isidro martin tin-tin reyes}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 129 A. Bonifacio St}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Tuguegarao, Cagayan 3500}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 446-1218}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 arnel tatang saldua}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 B2 L13 Sikatuna Village}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Novaliches,QC}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 benito bonits resma}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 544 Inosluban}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 East Lipa City, Bats}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 eric sarmiento}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Pandango St Lanzona Subd}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Matina Davao City 8000}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 8-43-87}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 alex shaggy sapasap}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 184 Blue St Felicima Vill}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Mojon, Mal}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Bulacan}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 jaime valdestamon}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 KM 11 Catalunan Perueno}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 Davao City}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 or try 19 Olivia Rd Las Pinas}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 801-2626}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 sb bocato}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 PNR site, Daraga Albay 4501}{\f2\fs48\insrsid3671487\charrsid1515840 \line \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 arnel suyu}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{
\cs15\f2\fs48\insrsid3671487\charrsid1515840 100 Campos St Caritan Centro}{\f2\fs48\insrsid3671487\charrsid1515840 \line }{\cs15\f2\fs48\insrsid3671487\charrsid1515840 Tuguegarao Cagayan}{\fs48\insrsid3671487\charrsid1515840 
\par }}