{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green108\blue217;\red253\green176\blue54;
\red13\green14\blue18;\red255\green255\blue255;\red66\green222\blue255;\red187\green133\blue255;\red252\green83\blue89;
\red252\green49\blue59;\red222\green105\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10980\c51373\c88235;\cssrgb\c100000\c74118\c27059;
\cssrgb\c5490\c6667\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c89412\c100000;\cssrgb\c78431\c61569\c100000;\cssrgb\c100000\c42353\c42353;
\cssrgb\c100000\c29412\c29412;\cssrgb\c90196\c49412\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Error installing requirements.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Click "Manage App" and consult the terminal for more details.\
If you still have questions, leave a message in{\field{\*\fldinst{HYPERLINK "https://discuss.streamlit.io/c/13"}}{\fldrslt \cf3  our forums}} and we will get back to you ASAP.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 [ \uc0\u8201 \u8201 \u8197 \u8197 UTC\u8197 \u8197 \u8201 \u8201  ]\cf6  Logs for sj-professional-directory-nisxpjrcidzpysjnkuzxwu.streamlit.app/\cb1 \
\cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cb1 \
\cf4 \cb5 [04:21:26]\cf6  
\f1 \uc0\u55357 \u56960 
\f0  Starting up repository: 'sj-professional-directory', branch: 'main', main module: 'streamlit_app.py'\cb1 \
\cf4 \cb5 [04:21:26]\cf6  
\f1 \uc0\u55357 \u56345 
\f0  Cloning repository...\cb1 \
\cf4 \cb5 [04:21:27]\cf6  
\f1 \uc0\u55357 \u56345 
\f0  Cloning into '/mount/src/sj-professional-directory'...\
Warning: Permanently added the ED25519 host key for IP address '140.82.116.4' to the list of known hosts.\
\cf4 [04:21:27]\cf6  
\f1 \uc0\u55357 \u56345 
\f0  Cloned repository!\cb1 \
\cf4 \cb5 [04:21:27]\cf6  
\f1 \uc0\u55357 \u56345 
\f0  Pulling code changes from Github...\cb1 \
\cf4 \cb5 [04:21:29]\cf6  
\f1 \uc0\u55357 \u56550 
\f0  Processing dependencies...\cb1 \
\cf4 \cb5 [04:21:29]\cf6  
\f1 \uc0\u55357 \u56550 
\f0  Apt dependencies were installed from \cf7 /mount/src/sj-professional-directory/packages.txt\cf6  using \cf7 apt-get\cf6 .\cb1 \
\cb5 Hit:1 http://deb.debian.org/debian bullseye InRelease\cb1 \
\cb5 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]\cb1 \
\cb5 Hit:3 http://deb.debian.org/debian bullseye-updates InRelease\cb1 \
\cb5 Get:4 https://packages.microsoft.com/debian/11/prod bullseye InRelease [3650 B]\cb1 \
\cb5 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [392 kB]\cb1 \
\cb5 Get:6 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 Packages [204 kB]\cb1 \
\cb5 Get:7 https://packages.microsoft.com/debian/11/prod bullseye/main arm64 Packages [52.2 kB]\cb1 \
\cb5 Fetched 680 kB in 1s (936 kB/s)\cb1 \
\cb5 Reading package lists...[2025-08-31 04:21:30.504448] \cb1 \
\cb5 Reading package lists...[2025-08-31 04:21:31.146312] \cb1 \
\cb5 Building dependency tree...[2025-08-31 04:21:31.349226] \cb1 \
\cb5 Reading state information...[2025-08-31 04:21:31.349870] \cb1 \
\cb5 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  uv \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Using uv pip install.\cb1 \
\cb5 Using Python 3.13.6 environment at /home/adminuser/venv\cb1 \
\cb5   \'d7 No solution found when resolving dependencies:\cb1 \
\cb5   
\f2 \'a8\'74
\f0 \uc0\u9472 
\f3 \uc0\u9654 
\f0  Because only the following versions of numpy are available:\cb1 \
\cb5           numpy<=1.26.0\cb1 \
\cb5           numpy==1.26.1\cb1 \
\cb5           numpy==1.26.2\cb1 \
\cb5           numpy==1.26.3\cb1 \
\cb5           numpy==1.26.4\cb1 \
\cb5           numpy==2.0.0\cb1 \
\cb5           numpy==2.0.1\cb1 \
\cb5           numpy==2.0.2\cb1 \
\cb5           numpy==2.1.0\cb1 \
\cb5           numpy==2.1.1\cb1 \
\cb5           numpy==2.1.2\cb1 \
\cb5           numpy==2.1.3\cb1 \
\cb5           numpy==2.2.0\cb1 \
\cb5           numpy==2.2.1\cb1 \
\cb5           numpy==2.2.2\cb1 \
\cb5           numpy==2.2.3\cb1 \
\cb5           numpy==2.2.4\cb1 \
\cb5           numpy==2.2.5\cb1 \
\cb5           numpy==2.2.6\cb1 \
\cb5           numpy==2.3.0\cb1 \
\cb5           numpy==2.3.1\cb1 \
\cb5           numpy==2.3.2\cb1 \
\cb5       and pandas==2.1.1 depends on numpy>=1.26.0, we can conclude that\cb1 \
\cb5       pandas==2.1.1 depends on numpy>=1.26.0.\cb1 \
\cb5       And because you require pandas==2.1.1 and numpy==1.25.2, we can conclude\cb1 \
\cb5       that your requirements are unsatisfiable.\cb1 \
\cb5 Checking if Streamlit is installed\cb1 \
\cb5 Installing rich for an improved exception logging\cb1 \
\cb5 Using uv pip install.\cb1 \
\cb5 Using Python 3.13.6 environment at /home/adminuser/venv\cb1 \
\cb5 Resolved 4 packages in 110ms\cb1 \
\cb5 Prepared 4 packages in 105ms\cb1 \
\cb5 Installed 4 packages in 12ms\cb1 \
\cb5  + markdown-it-py==4.0.0\cb1 \
\cb5  + mdurl[2025-08-31 04:21:33.876898] ==0.1.2\cb1 \
\cb5  + pygments==2.19.2\cb1 \
\cb5  + rich==14.1.0\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  pip \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Using standard pip install.\cb1 \
\cb5 Collecting streamlit==1.28.2 (from -r /mount/src/sj-professional-directory/requirements.txt (line 5))\cb1 \
\cb5   Downloading streamlit-1.28.2-py2.py3-none-any.whl.metadata (8.1 kB)\cb1 \
\cb5 Collecting flask==2.3.3 (from -r /mount/src/sj-professional-directory/requirements.txt (line 6))\cb1 \
\cb5   Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)\cb1 \
\cb5 Collecting flask-cors==4.0.0 (from -r /mount/src/sj-professional-directory/requirements.txt (line 7))\cb1 \
\cb5   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)\cb1 \
\cb5 Collecting pandas==2.1.1 (from -r /mount/src/sj-professional-directory/requirements.txt (line 13))\cb1 \
\cb5   Downloading pandas-2.1.1.tar.gz (4.3 MB)\cb1 \
\cb5      \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  4.3/4.3 MB 71.4 MB/s eta 0:00:00[2025-08-31 04:21:35.246544] \cb1 \
\cb5   Installing build dependencies: started\cb1 \
\cb5   Installing build dependencies: finished with status 'done'\cb1 \
\cb5   Getting requirements to build wheel: started\cb1 \
\cb5   Getting requirements to build wheel: finished with status 'done'\cb1 \
\cb5   Installing backend dependencies: started\cb1 \
\cb5   Installing backend dependencies: finished with status 'done'\cb1 \
\cb5   Preparing metadata (pyproject.toml): started\cb1 \
\cb5   Preparing metadata (pyproject.toml): finished with status 'error'\cb1 \
\cb5   error: subprocess-exited-with-error\cb1 \
\cb5   \cb1 \
\cb5   \'d7 Preparing metadata (pyproject.toml) did not run successfully.\cb1 \
\cb5   \uc0\u9474  exit code: 1\cb1 \
\cb5   
\f2 \'a8\'74
\f0 \uc0\u9472 > [108 lines of output]\cb1 \
\cb5       + meson setup /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8 /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/.mesonpy-f2w_fkwe/build -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --native-file=/tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/.mesonpy-f2w_fkwe/build/meson-python-native-file.ini\cb1 \
\cb5       The Meson build system\cb1 \
\cb5       Version: 1.2.1\cb1 \
\cb5       Source dir: /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8\cb1 \
\cb5       Build dir: /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/.mesonpy-f2w_fkwe/build\cb1 \
\cb5       Build type: native build\cb1 \
\cb5       Project name: pandas\cb1 \
\cb5       Project version: 2.1.1\cb1 \
\cb5       C compiler for the host machine: cc (gcc 10.2.1 "cc (Debian 10.2.1-6) 10.2.1 20210110")\cb1 \
\cb5       C linker for the host machine: cc ld.bfd 2.35.2\cb1 \
\cb5       C++ compiler for the host machine: c++ (gcc 10.2.1 "c++ (Debian 10.2.1-6) 10.2.1 20210110")\cb1 \
\cb5       C++ linker for the host machine: c++ ld.bfd 2.35.2\cb1 \
\cb5       Cython compiler for the host machine: cython (cython 0.29.37)\cb1 \
\cb5       Host machine cpu family: x86_64\cb1 \
\cb5       Host machine cpu: x86_64\cb1 \
\cb5       Program python found: YES (/home/adminuser/venv/bin/python)\cb1 \
\cb5       Did not find pkg-config by name 'pkg-config'\cb1 \
\cb5       Found Pkg-config: NO\cb1 \
\cb5       Run-time dependency python found: YES 3.13\cb1 \
\cb5       Build targets in project: 53\cb1 \
\cb5       \cb1 \
\cb5       pandas 2.1.1\cb1 \
\cb5       \cb1 \
\cb5         User defined options\cb1 \
\cb5           Native files: /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/.mesonpy-f2w_fkwe/build/meson-python-native-file.ini\cb1 \
\cb5           buildtype   : release\cb1 \
\cb5           vsenv       : True\cb1 \
\cb5           b_ndebug    : if-release\cb1 \
\cb5           b_vscrt     : md\cb1 \
\cb5       \cb1 \
\cb5       Found ninja-1.13.0.git.kitware.jobserver-pipe-1 at /tmp/pip-build-env-uyy2x5pc/normal/bin/ninja\cb1 \
\cb5       \cb1 \
\cb5       Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:\cb1 \
\cb5       /tmp/pip-build-env-uyy2x5pc/overlay/bin/meson compile -C .\cb1 \
\cb5       + /tmp/pip-build-env-uyy2x5pc/normal/bin/ninja\cb1 \
\cb5       [1/151] Generating pandas/_libs/algos_common_helper_pxi with a custom command\cb1 \
\cb5       [2/151] Generating pandas/_libs/algos_take_helper_pxi with a custom command\cb1 \
\cb5       [3/151] Generating pandas/_libs/index_class_helper_pxi with a custom command\cb1 \
\cb5       [4/151] Generating pandas/_libs/intervaltree_helper_pxi with a custom command\cb1 \
\cb5       [5/151] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command\cb1 \
\cb5       [6/151] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command\cb1 \
\cb5       [7/151] Generating pandas/_libs/sparse_op_helper_pxi with a custom command\cb1 \
\cb5       [8/151] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command\cb1 \
\cb5       [9/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/dtypes.pyx\cb1 \
\cb5       [10/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/base.pyx\cb1 \
\cb5       [11/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/np_datetime.pyx\cb1 \
\cb5       [12/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/ccalendar.pyx\cb1 \
\cb5       [13/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/nattype.pyx\cb1 \
\cb5       [14/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/arrays.pyx\cb1 \
\cb5       [15/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/indexing.pyx\cb1 \
\cb5       [16/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/offsets.pyx\cb1 \
\cb5       [17/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/timezones.pyx\cb1 \
\cb5       [18/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/fields.pyx\cb1 \
\cb5       [19/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/tzconversion.pyx\cb1 \
\cb5       [20/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/hashing.pyx\cb1 \
\cb5       [21/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/timedeltas.pyx\cb1 \
\cb5       [22/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/vectorized.pyx\cb1 \
\cb5       [23/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/parsing.pyx\cb1 \
\cb5       [24/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/conversion.pyx\cb1 \
\cb5       [25/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/ops_dispatch.pyx\cb1 \
\cb5       [26/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/strptime.pyx\cb1 \
\cb5       [27/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/timestamps.pyx\cb1 \
\cb5       [28/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/properties.pyx\cb1 \
\cb5       [29/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/missing.pyx\cb1 \
\cb5       [30/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/byteswap.pyx\cb1 \
\cb5       [31/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslibs/period.pyx\cb1 \
\cb5       [32/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/internals.pyx\cb1 \
\cb5       [33/151] Compiling C object pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o\cb1 \
\cb5       FAILED: [code=1] pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o\cb1 \
\cb5       cc -Ipandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p -Ipandas/_libs/tslibs -I../../pandas/_libs/tslibs -I../../../../pip-build-env-uyy2x5pc/overlay/lib/python3.13/site-packages/numpy/_core/include -I../../pandas/_libs/include -I/usr/local/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -w -std=c99 -O3 -DNPY_NO_DEPRECATED_API=0 -DNPY_TARGET_VERSION=NPY_1_21_API_VERSION -fPIC -MD -MQ pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -MF pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o.d -o pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -c pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function \'91__Pyx_PyInt_As_long\'92:\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5397:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        5397 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function \'91__Pyx_PyInt_As_int\'92:\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5631:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        5631 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       [34/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/testing.pyx\cb1 \
\cb5       [35/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/ops.pyx\cb1 \
\cb5       [36/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/sas.pyx\cb1 \
\cb5       [37/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/tslib.pyx\cb1 \
\cb5       [38/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/window/indexers.pyx\cb1 \
\cb5       [39/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/index.pyx\cb1 \
\cb5       [40/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/writers.pyx\cb1 \
\cb5       [41/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/reshape.pyx\cb1 \
\cb5       [42/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/lib.pyx\cb1 \
\cb5       [43/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/parsers.pyx\cb1 \
\cb5       [44/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/window/aggregations.pyx\cb1 \
\cb5       [45/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/interval.pyx\cb1 \
\cb5       [46/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/sparse.pyx\cb1 \
\cb5       [47/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/algos.pyx\cb1 \
\cb5       [48/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/join.pyx\cb1 \
\cb5       [49/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/groupby.pyx\cb1 \
\cb5       [50/151] Compiling Cython source /tmp/pip-install-vwnclvny/pandas_eeeaff380d2246a3bf28c037376c50b8/pandas/_libs/hashtable.pyx\cb1 \
\cb5       ninja: build stopped: subcommand failed.\cb1 \
\cb5       [end of output]\cb1 \
\cb5   \cb1 \
\cb5   note: This error originates from a subprocess, and is likely not a problem with pip.\cb1 \
\cb5 error: metadata-generation-failed\cb1 \
\
\cb5 \'d7 Encountered error while generating package metadata.\cb1 \

\f2 \cb5 \'a8\'74
\f0 \uc0\u9472 > See above for output.\cb1 \
\
\cb5 note: This is an issue with the package mentioned above, not pip.\cb1 \
\cb5 hint: See above for details.\cb1 \
\
\cb5 [notice] A new release of pip is available: 24.0 -> 25.2\cb1 \
\cb5 [notice] To update, run: pip install --upgrade pip\cb1 \
\cb5 Checking if Streamlit is installed\cb1 \
\cb5 Installing rich for an improved exception logging\cb1 \
\cb5 Using standard pip install.\cb1 \
\cb5 Collecting rich>=10.14.0\cb1 \
\cb5   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)\cb1 \
\cb5 Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)\cb1 \
\cb5   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)\cb1 \
\cb5 Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)\cb1 \
\cb5   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\cb1 \
\cb5 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)\cb1 \
\cb5   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\cb1 \
\cb5 Downloading rich-14.1.0-py3-none-any.whl (243 kB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  243.4/243.4 kB 15.2 MB/s eta 0:00:00[2025-08-31 04:22:14.745556] \cb1 \
\cb5 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  87.3/87.3 kB 162.0 MB/s eta 0:00:00[2025-08-31 04:22:14.758384] \cb1 \
\cb5 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  1.2/1.2 MB 75.1 MB/s eta 0:00:00[2025-08-31 04:22:14.787353] \cb1 \
\cb5 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\cb1 \
\cb5 Installing collected packages: pygments, mdurl, markdown-it-py, rich\cb1 \
\cb5   Attempting uninstall: pygments\cb1 \
\cb5     Found existing installation: Pygments 2.19.2\cb1 \
\cb5     Uninstalling Pygments-2.19.2:\cb1 \
\cb5       Successfully uninstalled Pygments-2.19.2\cb1 \
\cb5   Attempting uninstall: mdurl\cb1 \
\cb5     Found existing installation: mdurl 0.1.2\cb1 \
\cb5     Uninstalling mdurl-0.1.2:\cb1 \
\cb5       Successfully uninstalled mdurl-0.1.2\cb1 \
\cb5   Attempting uninstall: markdown-it-py\cb1 \
\cb5     Found existing installation: markdown-it-py 4.0.0\cb1 \
\cb5     Uninstalling markdown-it-py-4.0.0:\cb1 \
\cb5       Successfully uninstalled markdown-it-py-4.0.0\cb1 \
\cb5   Attempting uninstall: rich\cb1 \
\cb5     Found existing installation: rich 14.1.0\cb1 \
\cb5     Uninstalling rich-14.1.0:\cb1 \
\cb5       Successfully uninstalled rich-14.1.0\cb1 \
\cb5 Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.1.0\cb1 \
\
\cb5 [notice] A new release of pip is available: 24.0 -> 25.2\cb1 \
\cb5 [notice] To update, run: pip install --upgrade pip\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [04:22:17]\cf6  
\f1 \uc0\u10071 \u65039 
\f0  installer returned a non-zero exit code\cb1 \
\cf4 \cb5 [04:22:17]\cf6  
\f1 \uc0\u10071 \u65039 
\f0  Error during processing dependencies! Please fix the error and push an update, or try restarting the app.\cb1 \
\cf4 \cb5 [04:22:17]\cf6  
\f1 \uc0\u55357 \u56345 
\f0  Pulling code changes from Github...\cb1 \
\cf4 \cb5 [04:22:18]\cf6  
\f1 \uc0\u55357 \u56550 
\f0  Processing dependencies...\cb1 \
\cf4 \cb5 [04:22:18]\cf6  
\f1 \uc0\u55357 \u56550 
\f0  Apt dependencies were installed from \cf7 /mount/src/sj-professional-directory/packages.txt\cf6  using \cf7 apt-get\cf6 .\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  uv \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Using uv pip install.\cb1 \
\cb5 Using Python 3.13.6 environment at /home/adminuser/venv\cb1 \
\cb5   \'d7 No solution found when resolving dependencies:\cb1 \
\cb5   
\f2 \'a8\'74
\f0 \uc0\u9472 
\f3 \uc0\u9654 
\f0  Because only the following versions of numpy are available:\cb1 \
\cb5           numpy<=1.26.0\cb1 \
\cb5           numpy==1.26.1\cb1 \
\cb5           numpy==1.26.2\cb1 \
\cb5           numpy==1.26.3\cb1 \
\cb5           numpy==1.26.4\cb1 \
\cb5           numpy==2.0.0\cb1 \
\cb5           numpy==2.0.1\cb1 \
\cb5           numpy==2.0.2\cb1 \
\cb5           numpy==2.1.0\cb1 \
\cb5           numpy==2.1.1\cb1 \
\cb5           numpy==2.1.2\cb1 \
\cb5           numpy==2.1.3\cb1 \
\cb5           numpy==2.2.0\cb1 \
\cb5           numpy==2.2.1\cb1 \
\cb5           numpy==2.2.2\cb1 \
\cb5           numpy==2.2.3\cb1 \
\cb5           numpy==2.2.4\cb1 \
\cb5           numpy==2.2.5\cb1 \
\cb5           numpy==2.2.6\cb1 \
\cb5           numpy==2.3.0\cb1 \
\cb5           numpy==2.3.1\cb1 \
\cb5           numpy==2.3.2\cb1 \
\cb5       and pandas==2.1.1 depends on numpy>=1.26.0, we can conclude that\cb1 \
\cb5       pandas==2.1.1 depends on numpy>=1.26.0.\cb1 \
\cb5       And because you require pandas==2.1.1 and numpy==1.25.2, we can conclude\cb1 \
\cb5       that your requirements are unsatisfiable.\cb1 \
\cb5 Checking if Streamlit is installed\cb1 \
\cb5 Installing rich for an improved exception logging\cb1 \
\cb5 Using uv pip install.\cb1 \
\cb5 Using Python 3.13.6 environment at /home/adminuser/venv[2025-08-31 04:22:18.611740] \cb1 \
\cb5 Audited [2025-08-31 04:22:18.613484] 1 package[2025-08-31 04:22:18.613696]  [2025-08-31 04:22:18.613928] in 2ms[2025-08-31 04:22:18.614256] \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  pip \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Using standard pip install.\cb1 \
\cb5 Collecting streamlit==1.28.2 (from -r /mount/src/sj-professional-directory/requirements.txt (line 5))\cb1 \
\cb5   Downloading streamlit-1.28.2-py2.py3-none-any.whl.metadata (8.1 kB)\cb1 \
\cb5 Collecting flask==2.3.3 (from -r /mount/src/sj-professional-directory/requirements.txt (line 6))\cb1 \
\cb5   Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)\cb1 \
\cb5 Collecting flask-cors==4.0.0 (from -r /mount/src/sj-professional-directory/requirements.txt (line 7))\cb1 \
\cb5   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)\cb1 \
\cb5 Collecting pandas==2.1.1 (from -r /mount/src/sj-professional-directory/requirements.txt (line 13))\cb1 \
\cb5   Downloading pandas-2.1.1.tar.gz (4.3 MB)\cb1 \
\cb5      \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  4.3/4.3 MB 76.3 MB/s eta 0:00:00[2025-08-31 04:22:20.840511] \cb1 \
\cb5   Installing build dependencies: started\cb1 \
\cb5   Installing build dependencies: finished with status 'done'\cb1 \
\cb5   Getting requirements to build wheel: started\cb1 \
\cb5   Getting requirements to build wheel: finished with status 'done'\cb1 \
\cb5   Installing backend dependencies: started\cb1 \
\cb5   Installing backend dependencies: finished with status 'done'\cb1 \
\cb5   Preparing metadata (pyproject.toml): started\cb1 \
\cb5   Preparing metadata (pyproject.toml): finished with status 'error'\cb1 \
\cb5   error: subprocess-exited-with-error\cb1 \
\cb5   \cb1 \
\cb5   \'d7 Preparing metadata (pyproject.toml) did not run successfully.\cb1 \
\cb5   \uc0\u9474  exit code: 1\cb1 \
\cb5   
\f2 \'a8\'74
\f0 \uc0\u9472 > [131 lines of output]\cb1 \
\cb5       + meson setup /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5 /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/.mesonpy-6d34qbu6/build -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --native-file=/tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/.mesonpy-6d34qbu6/build/meson-python-native-file.ini\cb1 \
\cb5       The Meson build system\cb1 \
\cb5       Version: 1.2.1\cb1 \
\cb5       Source dir: /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5\cb1 \
\cb5       Build dir: /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/.mesonpy-6d34qbu6/build\cb1 \
\cb5       Build type: native build\cb1 \
\cb5       Project name: pandas\cb1 \
\cb5       Project version: 2.1.1\cb1 \
\cb5       C compiler for the host machine: cc (gcc 10.2.1 "cc (Debian 10.2.1-6) 10.2.1 20210110")\cb1 \
\cb5       C linker for the host machine: cc ld.bfd 2.35.2\cb1 \
\cb5       C++ compiler for the host machine: c++ (gcc 10.2.1 "c++ (Debian 10.2.1-6) 10.2.1 20210110")\cb1 \
\cb5       C++ linker for the host machine: c++ ld.bfd 2.35.2\cb1 \
\cb5       Cython compiler for the host machine: cython (cython 0.29.37)\cb1 \
\cb5       Host machine cpu family: x86_64\cb1 \
\cb5       Host machine cpu: x86_64\cb1 \
\cb5       Program python found: YES (/home/adminuser/venv/bin/python)\cb1 \
\cb5       Did not find pkg-config by name 'pkg-config'\cb1 \
\cb5       Found Pkg-config: NO\cb1 \
\cb5       Run-time dependency python found: YES 3.13\cb1 \
\cb5       Build targets in project: 53\cb1 \
\cb5       \cb1 \
\cb5       pandas 2.1.1\cb1 \
\cb5       \cb1 \
\cb5         User defined options\cb1 \
\cb5           Native files: /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/.mesonpy-6d34qbu6/build/meson-python-native-file.ini\cb1 \
\cb5           buildtype   : release\cb1 \
\cb5           vsenv       : True\cb1 \
\cb5           b_ndebug    : if-release\cb1 \
\cb5           b_vscrt     : md\cb1 \
\cb5       \cb1 \
\cb5       Found ninja-1.13.0.git.kitware.jobserver-pipe-1 at /tmp/pip-build-env-659pqdx5/normal/bin/ninja\cb1 \
\cb5       \cb1 \
\cb5       Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:\cb1 \
\cb5       /tmp/pip-build-env-659pqdx5/overlay/bin/meson compile -C .\cb1 \
\cb5       + /tmp/pip-build-env-659pqdx5/normal/bin/ninja\cb1 \
\cb5       [1/151] Generating pandas/_libs/algos_common_helper_pxi with a custom command\cb1 \
\cb5       [2/151] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command\cb1 \
\cb5       [3/151] Generating pandas/_libs/index_class_helper_pxi with a custom command\cb1 \
\cb5       [4/151] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command\cb1 \
\cb5       [5/151] Generating pandas/_libs/sparse_op_helper_pxi with a custom command\cb1 \
\cb5       [6/151] Generating pandas/_libs/intervaltree_helper_pxi with a custom command\cb1 \
\cb5       [7/151] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command\cb1 \
\cb5       [8/151] Generating pandas/_libs/algos_take_helper_pxi with a custom command\cb1 \
\cb5       [9/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/base.pyx\cb1 \
\cb5       [10/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/ccalendar.pyx\cb1 \
\cb5       [11/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/nattype.pyx\cb1 \
\cb5       [12/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/arrays.pyx\cb1 \
\cb5       [13/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/dtypes.pyx\cb1 \
\cb5       [14/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/np_datetime.pyx\cb1 \
\cb5       [15/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/indexing.pyx\cb1 \
\cb5       [16/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/tzconversion.pyx\cb1 \
\cb5       [17/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/timezones.pyx\cb1 \
\cb5       [18/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/vectorized.pyx\cb1 \
\cb5       [19/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/conversion.pyx\cb1 \
\cb5       [20/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/parsing.pyx\cb1 \
\cb5       [21/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/timestamps.pyx\cb1 \
\cb5       [22/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/fields.pyx\cb1 \
\cb5       [23/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/strptime.pyx\cb1 \
\cb5       [24/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/period.pyx\cb1 \
\cb5       [25/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/ops_dispatch.pyx\cb1 \
\cb5       [26/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/properties.pyx\cb1 \
\cb5       [27/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/offsets.pyx\cb1 \
\cb5       [28/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/hashing.pyx\cb1 \
\cb5       [29/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslibs/timedeltas.pyx\cb1 \
\cb5       [30/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/byteswap.pyx\cb1 \
\cb5       [31/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/missing.pyx\cb1 \
\cb5       [32/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/testing.pyx\cb1 \
\cb5       [33/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/internals.pyx\cb1 \
\cb5       [34/151] Compiling C object pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o\cb1 \
\cb5       FAILED: [code=1] pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o\cb1 \
\cb5       cc -Ipandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p -Ipandas/_libs/tslibs -I../../pandas/_libs/tslibs -I../../../../pip-build-env-659pqdx5/overlay/lib/python3.13/site-packages/numpy/_core/include -I../../pandas/_libs/include -I/usr/local/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -w -std=c99 -O3 -DNPY_NO_DEPRECATED_API=0 -DNPY_TARGET_VERSION=NPY_1_21_API_VERSION -fPIC -MD -MQ pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -MF pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o.d -o pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -c pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function \'91__Pyx_PyInt_As_long\'92:\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5397:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        5397 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function \'91__Pyx_PyInt_As_int\'92:\cb1 \
\cb5       pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5631:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        5631 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/base.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       [35/151] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o\cb1 \
\cb5       FAILED: [code=1] pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o\cb1 \
\cb5       cc -Ipandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p -Ipandas/_libs/tslibs -I../../pandas/_libs/tslibs -I../../../../pip-build-env-659pqdx5/overlay/lib/python3.13/site-packages/numpy/_core/include -I../../pandas/_libs/include -I/usr/local/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -w -std=c99 -O3 -DNPY_NO_DEPRECATED_API=0 -DNPY_TARGET_VERSION=NPY_1_21_API_VERSION -fPIC -MD -MQ pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o -MF pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o.d -o pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o -c pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c\cb1 \
\cb5       pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c: In function \'91__Pyx_PyInt_As_int\'92:\cb1 \
\cb5       pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:7550:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        7550 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c: In function \'91__Pyx_PyInt_As_long\'92:\cb1 \
\cb5       pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:7860:27: error: too few arguments to function \'91_PyLong_AsByteArray\'92\cb1 \
\cb5        7860 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,\cb1 \
\cb5             |                           ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       In file included from /usr/local/include/python3.13/longobject.h:107,\cb1 \
\cb5                        from /usr/local/include/python3.13/Python.h:82,\cb1 \
\cb5                        from pandas/_libs/tslibs/ccalendar.cpython-313-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:6:\cb1 \
\cb5       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here\cb1 \
\cb5         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,\cb1 \
\cb5             |                 ^~~~~~~~~~~~~~~~~~~\cb1 \
\cb5       [36/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/ops.pyx\cb1 \
\cb5       [37/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/index.pyx\cb1 \
\cb5       [38/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/sas.pyx\cb1 \
\cb5       [39/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/lib.pyx\cb1 \
\cb5       [40/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/parsers.pyx\cb1 \
\cb5       [41/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/reshape.pyx\cb1 \
\cb5       [42/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/window/indexers.pyx\cb1 \
\cb5       [43/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/writers.pyx\cb1 \
\cb5       [44/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/tslib.pyx\cb1 \
\cb5       [45/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/window/aggregations.pyx\cb1 \
\cb5       [46/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/interval.pyx\cb1 \
\cb5       [47/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/sparse.pyx\cb1 \
\cb5       [48/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/hashtable.pyx\cb1 \
\cb5       [49/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/algos.pyx\cb1 \
\cb5       [50/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/groupby.pyx\cb1 \
\cb5       [51/151] Compiling Cython source /tmp/pip-install-6cv8dvx9/pandas_e49020d37630441da95701f155dbdef5/pandas/_libs/join.pyx\cb1 \
\cb5       ninja: build stopped: subcommand failed.\cb1 \
\cb5       [end of output]\cb1 \
\cb5   \cb1 \
\cb5   note: This error originates from a subprocess, and is likely not a problem with pip.\cb1 \
\cb5 error: metadata-generation-failed\cb1 \
\
\cb5 \'d7 Encountered error while generating package metadata.\cb1 \

\f2 \cb5 \'a8\'74
\f0 \uc0\u9472 > See above for output.\cb1 \
\
\cb5 note: This is an issue with the package mentioned above, not pip.\cb1 \
\cb5 hint: See above for details.\cb1 \
\
\cb5 [notice] A new release of pip is available: 24.0 -> 25.2\cb1 \
\cb5 [notice] To update, run: pip install --upgrade pip\cb1 \
\cb5 Checking if Streamlit is installed\cb1 \
\cb5 Installing rich for an improved exception logging\cb1 \
\cb5 Using standard pip install.\cb1 \
\cb5 Collecting rich>=10.14.0\cb1 \
\cb5   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)\cb1 \
\cb5 Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)\cb1 \
\cb5   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)\cb1 \
\cb5 Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)\cb1 \
\cb5   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\cb1 \
\cb5 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)\cb1 \
\cb5   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\cb1 \
\cb5 Downloading rich-14.1.0-py3-none-any.whl (243 kB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  243.4/243.4 kB 14.1 MB/s eta 0:00:00[2025-08-31 04:23:02.219660] \cb1 \
\cb5 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  87.3/87.3 kB 148.0 MB/s eta 0:00:00[2025-08-31 04:23:02.233860] \cb1 \
\cb5 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)\cb1 \
\cb5    \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  1.2/1.2 MB 72.7 MB/s eta 0:00:00[2025-08-31 04:23:02.263630] \cb1 \
\cb5 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\cb1 \
\cb5 Installing collected packages: pygments, mdurl, markdown-it-py, rich\cb1 \
\cb5   Attempting uninstall: pygments\cb1 \
\cb5     Found existing installation: Pygments 2.19.2\cb1 \
\cb5     Uninstalling Pygments-2.19.2:\cb1 \
\cb5       Successfully uninstalled Pygments-2.19.2\cb1 \
\cb5   Attempting uninstall: mdurl\cb1 \
\cb5     Found existing installation: mdurl 0.1.2\cb1 \
\cb5     Uninstalling mdurl-0.1.2:\cb1 \
\cb5       Successfully uninstalled mdurl-0.1.2\cb1 \
\cb5   Attempting uninstall: markdown-it-py\cb1 \
\cb5     Found existing installation: markdown-it-py 4.0.0\cb1 \
\cb5     Uninstalling markdown-it-py-4.0.0:\cb1 \
\cb5       Successfully uninstalled markdown-it-py-4.0.0\cb1 \
\cb5   Attempting uninstall: rich\cb1 \
\cb5     Found existing installation: rich 14.1.0\cb1 \
\cb5     Uninstalling rich-14.1.0:\cb1 \
\cb5       Successfully uninstalled rich-14.1.0\cb1 \
\cb5 Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.1.0\cb1 \
\
\cb5 [notice] A new release of pip is available: 24.0 -> 25.2\cb1 \
\cb5 [notice] To update, run: pip install --upgrade pip\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [04:23:05]\cf6  
\f1 \uc0\u10071 \u65039 
\f0  installer returned a non-zero exit code\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb9 main\cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb10 rastapatot/sj-professional-directory/main/streamlit_app.py\cb1 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs34\fsmilli17250 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13800 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb11 Status embed installed correctly\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs23 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb11 This will be shown if an incident or maintenance is posted on your status page.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.streamlitstatus.com/?utm_source=embed"}}{\fldrslt 
\fs27\fsmilli13800 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb11 \ul \ulc6 View latest updates}}
\fs27\fsmilli13800 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\qr\partightenfactor0

\fs25\fsmilli12650 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \
}