{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 STIXTwoMath-Regular;
}
{\colortbl;\red255\green255\blue255;\red253\green176\blue54;\red13\green14\blue18;\red255\green255\blue255;
\red66\green222\blue255;\red252\green83\blue89;\red252\green49\blue59;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c74118\c27059;\cssrgb\c5490\c6667\c9020;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29412\c89412\c100000;\cssrgb\c100000\c42353\c42353;\cssrgb\c100000\c29412\c29412;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[04:10:50]\cf4  
\f1 \uc0\u55357 \u56741 
\f0  Provisioning machine...\cb1 \
\cf2 \cb3 [04:10:50]\cf4  
\f1 \uc0\u55356 \u57243 
\f0  Preparing system...\cb1 \
\cf2 \cb3 [04:10:50]\cf4  
\f2 \uc0\u9939 
\f0  Spinning up manager process...\cb1 \
\cf2 \cb3 [04:10:49]\cf4  
\f1 \uc0\u55357 \u56960 
\f0  Starting up repository: 'sj-professional-directory', branch: 'main', main module: 'streamlit_app.py'\cb1 \
\cf2 \cb3 [04:10:49]\cf4  
\f1 \uc0\u55357 \u56345 
\f0  Cloning repository...\cb1 \
\cf2 \cb3 [04:10:51]\cf4  
\f1 \uc0\u55357 \u56345 
\f0  Cloning into '/mount/src/sj-professional-directory'...\
Warning: Permanently added the ED25519 host key for IP address '140.82.116.3' to the list of known hosts.\
\cf2 [04:10:51]\cf4  
\f1 \uc0\u55357 \u56345 
\f0  Cloned repository!\cb1 \
\cf2 \cb3 [04:10:51]\cf4  
\f1 \uc0\u55357 \u56345 
\f0  Pulling code changes from Github...\cb1 \
\cf2 \cb3 [04:10:52]\cf4  
\f1 \uc0\u55357 \u56550 
\f0  Processing dependencies...\cb1 \
\cf2 \cb3 [04:10:52]\cf4  
\f1 \uc0\u55357 \u56550 
\f0  Apt dependencies were installed from \cf5 /mount/src/sj-professional-directory/packages.txt\cf4  using \cf5 apt-get\cf4 .\cb1 \
\cb3 Hit:1 http://deb.debian.org/debian bullseye InRelease\cb1 \
\cb3 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]\cb1 \
\cb3 Hit:3 http://deb.debian.org/debian bullseye-updates InRelease\cb1 \
\cb3 Get:4 https://packages.microsoft.com/debian/11/prod bullseye InRelease [3650 B]\cb1 \
\cb3 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [392 kB]\cb1 \
\cb3 Get:6 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 Packages [204 kB]\cb1 \
\cb3 Get:7 https://packages.microsoft.com/debian/11/prod bullseye/main arm64 Packages [52.2 kB]\cb1 \
\cb3 Fetched 680 kB in 1s (1026 kB/s)\cb1 \
\cb3 Reading package lists...[2025-08-31 04:10:53.577854] \cb1 \
\cb3 Reading package lists...[2025-08-31 04:10:54.160862] \cb1 \
\cb3 Building dependency tree...[2025-08-31 04:10:54.364853] \cb1 \
\cb3 Reading state information...[2025-08-31 04:10:54.365210] \cb1 \
\cb3 E: Unable to locate package #\cb1 \
\cb3 E: Unable to locate package System\cb1 \
\cb3 E: Unable to locate package packages\cb1 \
\cb3 E: Unable to locate package needed\cb1 \
\cb3 E: Unable to locate package for\cb1 \
\cb3 E: Unable to locate package Streamlit\cb1 \
\cb3 E: Unable to locate package deployment\cb1 \
\cb3 E: Unable to locate package #\cb1 \
\cb3 E: Unable to locate package This\cb1 \
\cb3 E: Unable to locate package is\cb1 \
\cb3 E: Unable to locate package used\cb1 \
\cb3 E: Unable to locate package by\cb1 \
\cb3 E: [2025-08-31 04:10:54.458133] Unable to locate package Streamlit\cb1 \
\cb3 E: Unable to locate package Cloud\cb1 \
\cb3 E: Unable to locate package other\cb1 \
\cb3 E: Unable to locate package deployment\cb1 \
\cb3 E: Unable to locate package platforms\cb1 \
\cf2 \cb3 [04:10:54]\cf4  
\f1 \uc0\u10071 \u65039 
\f0  installer returned a non-zero exit code\cb1 \
\cf2 \cb3 [04:10:54]\cf4  
\f1 \uc0\u10071 \u65039 
\f0  Error during processing dependencies! Please fix the error and push an update, or try restarting the app.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb6 main\cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb7 rastapatot/sj-professional-directory/main/streamlit_app.py\cb1 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}